# Django
SECRET_KEY=django-insecure-key
DEBUG=True
ADMIN_SITE=True

# Database (optional – SQLite used when DEBUG=True)
DATABASE_URL=

# Cloudinary (optional – used only in production when DEBUG=False)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
